language: php
dist: xenial
cache:
    - yarn

matrix:
    include:
        - php: 7.1
          env: DB=none;NOTESTS=1
        - php: 7.1
          env: DB=mysqli
          services:
              - mysql
        - php: 7.1
          env: DB=mariadb
          services:
              - mysql
        - php: 7.1
          env: DB=postgres
          services:
              - postgresql
        - php: 7.1
          env: DB=sqlite3
        - php: 7.2
          env: DB=mariadb
          services:
              - mysql
        - php: 7.3
          env: DB=mariadb
          services:
              - mysql
        - php: 7.4
          env: DB=mariadb
          services:
              - mysql
        - php: nightly
          env: DB=mariadb
          services:
              - mysql
    allow_failures:
        - php: nightly
    fast_finish: true

env:
    global:
        - EXTNAME="blitze/sitemaker" # CHANGE name of the extension HERE
        - GITREPO="blitze/phpBB-ext-sitemaker" # CHANGE name of the repository HERE
        - SNIFF="1" # Should we run code sniffer on your code?
        - IMAGE_ICC="0" # Should we run icc profile sniffer on your images?
        - EPV="1" # Should we run EPV (Extension Pre Validator) on your code?
        - COVERAGE="1" # Should we send code coverage?
        - PHPBB_BRANCH="3.3.x"

branches:
    only:
        - master
        - develop
        - /^develop-.*$/
        - /^release-.*$/

before_install:
    - nvm install node
    - composer self-update --1

install:
    - travis_retry composer install --ignore-platform-reqs --no-interaction --prefer-source
    - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
    - cd ../../phpBB3
    - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
    - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION $NOTESTS
    - sh -c "if [ '$COVERAGE' != '0' ] && [ '$NOTESTS' != '1' ]; then ../$GITREPO/travis/prepare-coverage.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi"
    - sh -c "if [ '$EPV' != '0' ]; then ../$GITREPO/travis/prepare-epv.sh $NOTESTS; fi"
    - sh -c "if [ '$NOTESTS' != '1' ]; then ../$GITREPO/travis/prepare-asset-bundling.sh $EXTNAME; fi"

before_script:
    - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION $NOTESTS

script:
    - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME $NOTESTS; fi"
    - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION $NOTESTS; fi"
    - sh -c "if [ '$NOTESTS' != '1' ]; then yarn --cwd phpBB/ext/$EXTNAME/ dev; fi"
    - sh -c "if [ '$NOTESTS' != '1' ]; then ../$GITREPO/travis/run-tests.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi"
    - sh -c "if [ '$EPV' != '0' - '$NOTESTS' = '1' ]; then phpBB/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"

after_script:
    - sh -c "if [ '$COVERAGE' != '0' ] && [ '$NOTESTS' != '1' ]; then ../$GITREPO/travis/send-coverage.sh $DB $TRAVIS_PHP_VERSION $GITREPO; fi"
